<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
    .lst-kix_d52h1clnbs3c-5>li:before {
      content: "\0025a0  "
    }

    /* ul.lst-kix_5lc02upl309k-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_5lc02upl309k-2 {
      list-style-type: none
    } */

    /* ul.lst-kix_5lc02upl309k-3 {
      list-style-type: none
    } */

    .lst-kix_d52h1clnbs3c-3>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_5lc02upl309k-4 {
      list-style-type: none
    } */

    /* ul.lst-kix_5lc02upl309k-5 {
      list-style-type: none
    } */

    .lst-kix_d52h1clnbs3c-2>li:before {
      content: "\0025a0  "
    }

    /* ul.lst-kix_5lc02upl309k-6 {
      list-style-type: none
    } */

    .lst-kix_d52h1clnbs3c-6>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_5lc02upl309k-7 {
      list-style-type: none
    } */

    .lst-kix_d52h1clnbs3c-1>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_5lc02upl309k-8 {
      list-style-type: none
    } */

    .lst-kix_d52h1clnbs3c-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_d52h1clnbs3c-0>li:before {
      content: "\00200b  "
    }

    .lst-kix_d52h1clnbs3c-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_d52h1clnbs3c-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qq3lec7xsqrt-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_qq3lec7xsqrt-1>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_3expns8knkd9-2 {
      list-style-type: none
    } */

    .lst-kix_qq3lec7xsqrt-7>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_3expns8knkd9-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_3expns8knkd9-4 {
      list-style-type: none
    } */

    .lst-kix_qq3lec7xsqrt-6>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_3expns8knkd9-3 {
      list-style-type: none
    } */

    .lst-kix_qq3lec7xsqrt-5>li:before {
      content: "\0025a0  "
    }

    /* ul.lst-kix_3expns8knkd9-0 {
      list-style-type: none
    } */

    .lst-kix_qq3lec7xsqrt-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_qq3lec7xsqrt-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_qq3lec7xsqrt-4>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_3expns8knkd9-6 {
      list-style-type: none
    } */

    /* ul.lst-kix_3expns8knkd9-5 {
      list-style-type: none
    } */

    /* ul.lst-kix_3expns8knkd9-8 {
      list-style-type: none
    } */

    /* ul.lst-kix_3expns8knkd9-7 {
      list-style-type: none
    } */

    .lst-kix_3expns8knkd9-0>li:before {
      content: "\00200b  "
    }

    .lst-kix_3expns8knkd9-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_qq3lec7xsqrt-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5z0w39lau2yb-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5z0w39lau2yb-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5z0w39lau2yb-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3expns8knkd9-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5z0w39lau2yb-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_3expns8knkd9-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3expns8knkd9-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_3expns8knkd9-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_3expns8knkd9-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5z0w39lau2yb-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5z0w39lau2yb-0>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5z0w39lau2yb-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lc02upl309k-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5lc02upl309k-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5lc02upl309k-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_5lc02upl309k-7>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_d52h1clnbs3c-5 {
      list-style-type: none
    } */

    /* ul.lst-kix_d52h1clnbs3c-6 {
      list-style-type: none
    } */

    /* ul.lst-kix_d52h1clnbs3c-7 {
      list-style-type: none
    } */

    .lst-kix_rboe227qxltp-0>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_d52h1clnbs3c-8 {
      list-style-type: none
    } */

    .lst-kix_rboe227qxltp-1>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_5z0w39lau2yb-7 {
      list-style-type: none
    } */

    /* ul.lst-kix_5z0w39lau2yb-6 {
      list-style-type: none
    } */

    .lst-kix_5z0w39lau2yb-8>li:before {
      content: "\0025a0  "
    }

    /* ul.lst-kix_5z0w39lau2yb-5 {
      list-style-type: none
    } */

    .lst-kix_rboe227qxltp-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_rboe227qxltp-4>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_d52h1clnbs3c-0 {
      list-style-type: none
    } */

    /* ul.lst-kix_5z0w39lau2yb-4 {
      list-style-type: none
    } */

    /* ul.lst-kix_d52h1clnbs3c-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_d52h1clnbs3c-2 {
      list-style-type: none
    } */

    .lst-kix_5z0w39lau2yb-7>li:before {
      content: "\0025cb  "
    }

    /* ul.lst-kix_d52h1clnbs3c-3 {
      list-style-type: none
    } */

    .lst-kix_rboe227qxltp-3>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_d52h1clnbs3c-4 {
      list-style-type: none
    } */

    /* ul.lst-kix_5z0w39lau2yb-8 {
      list-style-type: none
    } */

    .lst-kix_rboe227qxltp-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_rboe227qxltp-5>li:before {
      content: "\0025a0  "
    }
    .lst-kix_5lc02upl309k-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rboe227qxltp-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_5lc02upl309k-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_rboe227qxltp-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_5lc02upl309k-2>li:before {
      content: "\0025a0  "
    }

    /* ul.lst-kix_5z0w39lau2yb-3 {
      list-style-type: none
    } */

    /* ul.lst-kix_5z0w39lau2yb-2 {
      list-style-type: none
    } */

    .lst-kix_5lc02upl309k-3>li:before {
      content: "\0025cf  "
    }

    /* ul.lst-kix_5z0w39lau2yb-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_5z0w39lau2yb-0 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-3 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-4 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-2 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-7 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-8 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-5 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-6 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-0 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-4 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-3 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-2 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-1 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-8 {
      list-style-type: none
    } */

    /* ul.lst-kix_rboe227qxltp-0 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-7 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-6 {
      list-style-type: none
    } */

    /* ul.lst-kix_qq3lec7xsqrt-5 {
      list-style-type: none
    } */




    .c6 {
      /* color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Merriweather";
      font-style: italic */
    }


    .c20 {
      color: #666;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Open Sans";
      font-style: normal
    }

    .c3 {
      /* padding-top: 5pt; */
      /* padding-bottom: 5pt; */
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left;
      margin-right: 15pt
    }

    /* .c7 {
      padding-top: 16pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left;
      margin-right: 15pt
    } */

    .c28 {
      -webkit-text-decoration-skip: none;
      color: #1155cc;
      font-weight: 400;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-family: "Open Sans"
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt;
      height: 9pt
    }

    .c25 {
      padding-top: 6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt;
      height: 9pt
    }

    .c34 {
      padding-top: 0pt;
      padding-bottom: 6pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c18 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    .c19 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      margin-right: 15pt
    }

    .c31 {
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c26 {
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      font-family: "Merriweather"
    }

    .c32 {
      color: #666;
      font-weight: 400;
      font-size: 6pt;
      font-family: "Merriweather"
    }

    .c2 {
      font-family: "Open Sans";
      color: #000000;
      font-weight: 700
    }

    /* .c22 {
      background-color: #ffffff;
      max-width: 525.6pt;
      padding: 28.8pt 43.2pt 43.2pt 43.2pt
    } */
/*
    .c11 {
      margin-left: 0pt;
      list-style-position: inside;
      text-indent: 45pt
    } */

    .c27 {
      color: #2079c7;
      font-weight: 700;
      font-family: "Open Sans"
    }

    /* .c17 {
      font-family: "Open Sans";
      color: #000000;
      font-weight: 400
    } */


    .c15 {
      color: inherit;
      text-decoration: inherit
    }

    .c30 {
      color: #b7b7b7;
      font-family: "Merriweather"
    }

    .c9 {
      font-size: 9pt;
      font-weight: 400
    }


    .c33 {
      height: 9pt
    }
/*
    .c24 {
      height: 85pt
    } */

    .c29 {
      color: #000000
    }

    /* .c8 {
      height: 588pt
    } */

    /* .c13 {
      font-family: "Open Sans";
      color: #000000;
      font-weight: 400
      font-size: 9pt
    } */

    .title {
      padding-top: 0pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Merriweather";
      line-height: 1.0;
      text-align: left
    }
/*
    .subtitle {
      padding-top: 0pt;
      color: #000000;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.15;
      text-align: left
    } */

/*****************************/
    body {
      background-color: #fff;
      /* max-width: 525.6pt; */
      max-width: 533.6pt;
      padding: 15pt; /*28.8pt 43.2pt 43.2pt 43.2pt*/
      margin: 0 auto;
      font-family: "Open Sans", sans-serif;
      line-height: 1.15;
    }

    /* Narrow Columns */
    td.contact,
    td.aside {
      width: 165pt;
      padding: 7.2pt 7.2pt 7.2pt 7.2pt;
      vertical-align: top;
    }

    /* Wide Column */
    td:first-child {
      border-right-style: solid;
      /* padding: 7.2pt 7.2pt 7.2pt 7.2pt; */
      padding: 7.2pt 15.2pt 7.2pt 7.2pt;
      /* width: 358.5pt; */
      width: 366.5pt;
      vertical-align: top;
      border: 0;
    }

    .subtitle {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal;
      font-family: "Open Sans";
      color: #000;
      font-weight: 400;
      font-size: 9pt;
    }

    h1 {
      padding-top: 30pt;
      color: #2079c7;
      font-weight: 700;
      font-size: 9pt;
      padding-bottom: 0pt;
      font-family: "Open Sans";
      line-height: 1.0;
      text-align: left
    }

    h1.heading {
      padding-top: 30pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      margin-right: 15pt
    }

    h2 {
      page-break-after: avoid;
      margin-right: 15pt
      margin-bottom: 0;
      /* padding-top: 16pt;*/
      padding-top: 8pt;
      padding-bottom: 0pt;
      color: #000;
      font-weight: 400;
      font-size: 10pt;
      font-family: "Merriweather";
      line-height: 1.0;
      text-align: left;
      margin-bottom: 0;
    }


    h2 span {
      font-weight: 700;
    }

    h2 span.position {
      line-height: 1.5;
      color: #000;
      font-weight: 400,
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Merriweather", serif;
      font-style: italic;
      font-weight: normal;
    }

    h3 {
      color: #666;
      /* font-size: 8pt; */
      font-family: "Open Sans";
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left;
      font-weight: normal !important;
      text-transform: uppercase;
      color: #999;
    }

    h3.date {
      font-size: 8pt;
      text-transform: uppercase;
      text-align: left;
      font-family: "Open Sans", sans-serif;
      line-height: 1;
      page-break-after: avoid;
      margin-top: 4pt;
      margin-bottom: 11pt;
    }

    h3 span {
      color: #999;
      text-transform: uppercase;
    }

    h4 {
      padding-top: 8pt;
      -webkit-text-decoration-skip: none;
      color: #666;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h5 {
      padding-top: 8pt;
      color: #666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      text-align: left
    }

    h6 {
      padding-top: 8pt;
      color: #666;
      font-size: 11pt;
      padding-bottom: 0pt;
      font-family: "Trebuchet MS";
      line-height: 1.3;
      page-break-after: avoid;
      font-style: italic;
      text-align: left
    }

    p {
      margin: 0;
      /* color: #666; */
      color: #333;
      font-weight: 400;
      line-height: 1.5;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8.5pt;
      font-style: normal;
      font-weight: normal;
      font-family: "Merriweather", serif;
    }

    ul {
      list-style-type: none;
      padding-left: 15pt;
      margin-bottom: 0 !important;
    }

    ol {
      margin: 0;
      padding: 0
    }

    ul li {
      color: #333;
      font-size: 9pt;
      font-family: "Merriweather";
      padding: 0;
      padding-left: 0;
      margin: 0;
    }

    ul.awards {
      margin-top: 5pt;
    }

    ul.awards li {
      font-family: "Open Sans";
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      list-style: disc;
      margin-right: 15pt;
      margin-left: 0;
      padding-left: 0pt;
      font-size: 8.5pt;
    }

    ul li {
      text-indent: 0 !important;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    ul li:before {
      display: none !important;
    }

    .aside ul {
      padding: 0;
      margin: 0;
    }

    .aside ul li {
      padding-top: 0pt;
      padding-bottom: 11pt;
      line-height: 1.3;
      text-align: left;
      margin-right: 15pt;
      list-style-position: inside;
    }

    .aside ul li:first-child {
      padding-top: 11pt;
    }

    .aside h1.heading:first-child {
      padding-top: 0;
    }

    table td,
    table th {
      padding: 0
    }

</style>
</head>

<body>
  <p class="c25"><span class="c23 c32"></span></p><a id="t.70c3815e8d38450d3fa7cd606f2e0d882ef4f0c1"></a><a id="t.0"></a>
  <table class="c31">
    <tbody>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <p class="c34 title" id="h.x8fm1uorkbaw"><span class="c23 c26">Cristin O&rsquo;Connor</span></p>
          <p class="subtitle">Front-End Engineer seeking new opportunities to work on a talented, quality-oriented team.</p>
          <p class="c14"><span class="c0"></span></p>
          <p class="c14"><span class="c0"></span></p>
        </td>
        <td class="contact" colspan="1" rowspan="1">
          <p class="c19"><span class="c2">Phone: </span><span class="c17 c23 c13">(503) 680-5403</span></p>
          <p class="c19"><span class="c2">Email: </span><span class="c28"><a class="c15" href="mailto:her@cristin.io">her@cristin.io</a></span></p>
          <p class="c19"><span class="c2">Website:</span><span class="c17">&nbsp;</span><span class="c28"><a class="c15" href="https://www.google.com/url?q=https://cristin.io&amp;sa=D&amp;ust=1514379061515000&amp;usg=AFQjCNFlwDa-unEIWfW2qyHvOrkgJXamCg">cristin.io</a></span></p>
          <p
            class="c19"><span class="c2">Github:</span><span class="c17">&nbsp;</span><span class="c28"><a class="c15" href="https://www.google.com/url?q=http://www.github.com/cnocon&amp;sa=D&amp;ust=1514379061516000&amp;usg=AFQjCNHagUUMVX5GysvAgzvrBgBMuwOA3w">github.com/cnocon</a></span></p>
        </td>
      </tr>
      <tr>
        <td class="c1" colspan="1" rowspan="1">
          <h1 class="c18" id="h.y7d3xdxnr44m"><span class="c27 c23 c13">EXPERIENCE</span></h1>
          <h2><span>NCSA</span>, Chicago, IL &mdash; <span class="position">Software Engineer</span></h2>
          <h3 class="date">October 2015 - September 2017</h3>
          <p>Served as both a Software Engineer and as a UI team member. Created, maintained, and expanded functionality in multiple applications, including Rails, Backbone, and NodeJS with React. Developed a standardized git workflow adopted by the engineering team and helped write API documentation for the Node/React application.</p>
          <ul class="awards">
            <li>Teammate of the Sprint (3x)</li>
          </ul>
            <h2 class="c7" id="h.wj0puh61kxsr"><span class="c13">DialogTech</span><span class="c13 c29">, </span><span class="c9">Chicago, IL &mdash; </span><span class="position">Front-End Engineer</span></h2>
            <h3 class="date">July 2014 - October 2015</h3>
            <p><span class="c0">Maintained and extended SourceTrak, a &nbsp;Backbone application for call routing and tracking. The position required extensive work with event handling in Backbone, heavy coding in vanilla Javascript (ES5), and proficiency in Underscore and Handlebars.</span></p>
            <h2
              class="c7" id="h.1hxcpsc1hco2"><span class="c13">Blueye Creative, </span><span class="c9">Chicago, IL</span><span class="c13">&nbsp;</span><span class="c9">&mdash; </span><span class="position">Rails Developer</span></h2>
              <h3 class="date">April 2014 - July 2014</h3>
              <p><span class="c0">Worked on existing Rails applications for clients and created a new tennis racket database for Wilson, including writing a Ruby script &nbsp;to normalize inconsistent data stored in Excel spreadsheets before creating new records.</span></p>

              <h2 class="c7" id="h.n1uarawwbgqu">
                <span class="c13">University of Notre Dame, </span>
                <span class="c9">Notre Dame, IN</span>
                <span class="c13">&nbsp;</span><span class="c9">&mdash;</span><span class="c9">&nbsp;</span>
                <span class="position position">Web Support Developer</span>
              </h2>
              <h3 class="date">May 2011 - January 2014</h3>
              <p><span class="c0">Served as the sole support developer for ~400 websites living in our homegrown Rails-based CMS. Trained clients in using the CMS and optimize their websites for accessibility and search rankings. Intermittently handled mobile-first, responsive site builds for new projects consisting of custom and template-based designs.</span></p>
                <ul class="awards">
                  <li class="award">Employee of the Quarter, Winter 2013</li>
                  <li class="award">Presidential Team Irish Award Winner for Integrity, Accountability, Teamwork, and Leadership in Excellence</li>
                  </ul>
                  <h2 class="c7" id="h.h7j8afep443m"><span class="c13">University of Notre Dame, </span><span class="c9">Notre Dame, IN</span><span class="c13">&nbsp;</span><span class="c9">&mdash; </span><span class="position">Teaching Assistant</span></h2>
                  <h3 class="date" id="h.joxdaukq5ksv"><span class="c20">May 2011 - January 2014</span></h3>
                  <p><span class="c0">Served as a teaching assistant in an Introduction to Web Development course covering HTML, CSS, Javascript, wireframing, and responsive design.</span></p>
              <h2 class="c7" id="h.3oizzrfni5l1"><span class="c13">Freelance, </span><span class="c9">USA</span><span class="c13">&nbsp;</span><span class="c9">&mdash; </span><span class="position">Web Developer and Designer</span></h2>
                  <h3 class="date">January 2010 - June 2011</h3>
                  <p><span>Set up WordPress sites for clients, including customizations in PHP, CSS, and Javascript as needed. Offered consulting on design and SEO.</span></p>
                  <h1 class="heading">EDUCATION</h1>
                  <h2 class="c7" id="h.mxxqrkjpdg9e"><span class="c13">Dev Bootcamp</span><span class="c13">, </span><span class="c9">Chicago, IL &mdash; </span><span class="position">Graduate</span></h2>
                  <h3 class="date" id="h.3r0qmjhzsm51"><span>January 2014</span><span class="c20">&nbsp;- April 2014</span></h3>
                  <p><span>Basic training for Rails software development.</span></p>
                  <h2 class="c7" id="h.6wymnhinx9q5"><span class="c13">University of Notre Dame</span><span class="c13">, </span><span class="c9">Notre Dame, IN &mdash; </span><span class="position">B.A. Sociology, Computer Applications (2nd)</span></h2>
                  <h3 class="date" id="h.7vtcyzeczjot"><span>August 2006 - May 2011</span></h3>
                  <ul class="awards c21 lst-kix_qq3lec7xsqrt-0 start">
                    <li class="award">Summa Cum Laude</li>
                    <li class="award">Phi Beta Kappa Honor Society</li>
                    <li class="award">Alpha Kappa Delta International Sociology Honor Society</li>
                  </ul>
        </td>
        <td class="aside" colspan="1" rowspan="1">
          <h1 class="heading">ADVANCED SKILLS</h1>
          <ul class="c21 lst-kix_d52h1clnbs3c-0 start">
            <li class="c12 c11"><span class="c0">Javascript (ES5, ES6, learning ES7), Ruby, HTML, CSS, SASS</span></li>
            <li class="c4 c11"><span class="c0">Ruby on Rails, RSpec, Backbone, ReactJS, Lodash, Slim</span></li>
            <li class="c4 c11"><span class="c0">Rails TDD, Git, Agile Project Management</span></li>
            <li class="c4 c11"><span class="c0">Responsive Web Design, UI/UX Design</span></li>
            <li class="c4 c11"><span class="c0">Empathy, Teaching, and Pair Programming</span></li>
          </ul>
          <h1 class="heading">BASIC SKILLS</h1>
          <ul>
            <li>NodeJS</li>
            <li>Javascript Testing ( Jasmine, Mocha)</li>
            <li>Express, React Router, Redux, VueJS, Angular 4</li>
            <li>&nbsp;C++, PHP</li>
            <li>API Design &amp; Development</li>
          </ul>
          <h1 class="heading" id="h.cxxkes25b26"><span>LANGUAGES</span></h1>
          <ul><li>English, Spanish</li></ul>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="c4 c33"><span class="c0"></span></p>
</body>

</html>

